{
  "name": "rosemont-java-snippets",
  "displayName": "Rosemont Java Configuration",
  "description": "Extension pour les cours d'introduction à la programmation en Java au Cégep Rosemont.",
  "version": "0.7.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "icons/logo-rosemont.png",
  "publisher": "CegepRosemont",
  "author": {
    "name": "Pierre Olivier Martel",
    "email": "pmartel@crosemont.qc.ca",
    "url": "https://github.com/pomartel"
  },
  "repository": {
    "url": "https://github.com/pomartel/rosemont-java-snippets",
    "type": "git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "configurationDefaults": {
      "editor.minimap.enabled": false,
      "files.autoSave": "onFocusChange",
      "files.trimTrailingWhitespace": true,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "java.inlayHints.parameterNames.enabled": "none",
      "redhat.telemetry.enabled": true
    }
  },
  "extensionDependencies": [
    "ms-ceintl.vscode-language-pack-fr",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "usernamehw.errorlens"
  ]
}